.container {
  display: grid;
  grid-template-columns: auto 500px 100px 500px auto;
  grid-template-rows: auto 400px auto;
  overflow: hidden;
  max-width: 100vw;
}
.container .item-a {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.container .item-a .box {
  position: relative;
  height: 100%;
  width: 100%;
}

.container .item-a .box img {
  position: relative;
  height: 100%;
  width: 100%;
}
.container .item-a .box p span {
  position: absolute;
  top: 1em;
  right: 0;
  margin: 0;
  background-color: lightblue;
  font-size: 1.5rem;
  letter-spacing: 1px;
  z-index: 2;
}

.container .item-b {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.container .item-b .box {
  position: relative;
  height: 100%;
  width: 100%;
}

.container .item-b .box img {
  position: relative;
  height: 100%;
  width: 100%;
}

.container .item-b .box p span {
  position: absolute;
  top: 1em;
  right: 0;
  margin: 0;
  background-color: lightblue;
  font-size: 1.5rem;
  letter-spacing: 1px;
  z-index: 2;
}

.container .item-c {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}
.container .item-c .box {
  position: relative;
  max-height: 100%;
  width: 100%;
}
.container .item-c .box img {
  position: relative;
  height: 100%;
  width: 100%;
}
.container .item-c .box p span {
  position: absolute;
  top: 1em;
  right: 0;
  margin: 0;
  background-color: bisque;
  font-size: 1.5rem;
  letter-spacing: 1px;
  z-index: 2;
}

.container .item-d {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
  border: 2px dotted red;
  z-index: 100;
}
.container .item-d .box {
  position: relative;
  max-height: 100%;
  width: 100%;
}

.container .item-d .box p {
  color: aqua;
}
.container .item-d .box img {
  position: relative;
  height: 50%;
  width: 50%;
}
